# CooperEats

./: README.md
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 101238683.index  1109557365.index  1211509820.index  1265733949.index  1269290708.index  1322124379.index  1328120855.index  1390391178.index  1465617305.index  1569396476.index  1583107924.index  163912564.index  1656428512.index  168620417.index  1728169516.index  1864922518.index  1865797976.index  1957218667.index  1970817646.index  2114787358.index  2160631392.index  2169502715.index  2181952956.index  2236352683.index  2350999217.index  23735249.index  2409231060.index  2424151275.index  2528574237.index  2534254137.index  25751928.index  2603447566.index  2660130555.index  (+39 more)
backend/menu/: build.gradle
backend/spring-boot/: .gitignore  Dockerfile  README.md  docker-compose-backend.yaml  docker-compose-frontend.yaml  docker-compose.yaml  mvnw.cmd  pom.xml  wait-for-it.sh
backend/spring-boot/data/db/base/16384/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_vm  13401  16385  16390  16392  16397  16402  16404  16409  16411  16417  16418  16420  16422  16429  16430  2224  2579  2604  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2620  2656  2657  2658  2659  2662  (+17 more)
backend/spring-boot/data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
backend/spring-boot/data/db/pg_stat/: pgstat.stat
backend/spring-boot/scripts/: admin.py  user.py  user_workflow.py  workflow.py
backend/spring-boot/src/main/java/com/coopereats/springboot/: Application.java
backend/spring-boot/src/main/java/com/coopereats/springboot/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CartUpdateRequest.java
backend/spring-boot/src/main/java/com/coopereats/springboot/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/spring-boot/src/main/java/com/coopereats/springboot/common/: ApiResponse.java
backend/spring-boot/src/main/java/com/coopereats/springboot/config/: JwtConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfiguration.java  Webconfig.java
backend/spring-boot/src/main/java/com/coopereats/springboot/data/: User.java
backend/spring-boot/src/main/java/com/coopereats/springboot/dto/product/: ProductDto.java
backend/spring-boot/src/main/java/com/coopereats/springboot/dto/user/: SignUpResponseDto.java  SignupDto.java
backend/spring-boot/src/main/java/com/coopereats/springboot/exceptions/: CustomException.java  ExceptionControllerAdvice.java
backend/spring-boot/src/main/java/com/coopereats/springboot/firebase/: FirebaseService.java
backend/spring-boot/src/main/java/com/coopereats/springboot/food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java
backend/spring-boot/src/main/java/com/coopereats/springboot/order/: Order.java  OrderController.java  OrderCreationRequest.java  OrderRepository.java  OrderService.java
backend/spring-boot/src/main/java/com/coopereats/springboot/paymentinfo/: PaymentInfo.java  PaymentInfoController.java  PaymentInfoRepository.java  PaymentInfoService.java
backend/spring-boot/src/main/java/com/coopereats/springboot/paymentsystem/: PaymentController.java  PaymentProcessingService.java  PaymentRequest.java  StripeConfiguration.java
backend/spring-boot/src/main/java/com/coopereats/springboot/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/spring-boot/src/main/java/com/coopereats/springboot/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/spring-boot/src/main/java/com/coopereats/springboot/users/: UserRepository.java  UserService.java  Users.java
backend/spring-boot/src/main/java/com/coopereats/springboot/web/: AppController.java
backend/spring-boot/src/main/java/com/coopereats/springboot/wishlist/: Wishlist.java  WishlistController.java  WishlistRepository.java  WishlistService.java  WishlistUpdateRequest.java
backend/spring-boot/src/main/resources/: application.properties
backend/spring-boot/src/test/java/com/coopereats/springboot/: ApplicationTests.java  FoodTest.java
backend/spring-boot/src/test/java/com/coopereats/springboot/carttest/: CartRepositoryTest.java  CartServiceTest.java  CartTest.java  CartTests.java
backend/spring-boot/src/test/java/com/coopereats/springboot/categorytest/: CategoryTest.java
backend/spring-boot/src/test/java/com/coopereats/springboot/exceptiontest/: ExceptionTest.java
backend/spring-boot/src/test/java/com/coopereats/springboot/foodtest/: FoodTest.java
backend/spring-boot/src/test/java/com/coopereats/springboot/ordertest/: OrderServiceTest.java  OrderTest.java
backend/spring-boot/src/test/java/com/coopereats/springboot/paymentinfotest/: PaymentInfoTest.java
backend/spring-boot/src/test/java/com/coopereats/springboot/paymenttest/: PaymentTest.java
backend/spring-boot/src/test/java/com/coopereats/springboot/producttest/: ProductTest.java
backend/spring-boot/src/test/java/com/coopereats/springboot/usertest/: UserTest.java
backend/spring-boot/src/test/java/com/coopereats/springboot/wishlisttest/: WishlistTest.java
coopereats-app/: .gitignore  .htaccess  Dockerfile  package-lock 2.json  package-lock.json  package.json  tsconfig.json
coopereats-app/public/: index.html
coopereats-app/src/: App.css  App.js  firebaseConfig.js  index.css  index.js  setupProxy.js  store.js
coopereats-app/src/components/: .gitignore  CheckoutForm.css  CheckoutForm.js  CreateAccountPage.js  GoogleLogin.js  stripe.js
coopereats-app/src/contexts/: AuthContext.js
coopereats-app/src/foodImages/: about2.avif
coopereats-app/src/hooks/: useUser.js
coopereats-app/src/services/: cartService.js  orderService.js  userService.js
foodtest/: FoodTest.java
(+103 files in other folders)
