#FOR DOCKER COMPOSE
#spring.datasource.url=jdbc:postgresql://db:5432/coopereats
#spring.datasource.password=dbpass
#FOR LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/coopereats
spring.datasource.password=dbpassword
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG


## JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
